# unearthed

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/de/hannesstruss/unearthed/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/hannesstruss/unearthed/: MainActivity.kt  SampleApp.kt
sample/src/main/java/de/hannesstruss/unearthed/sample/: MainActivity.kt  SampleApp.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/de/hannesstruss/unearthed/: ExampleUnitTest.kt
