
buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/dokka" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.30'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/dokka" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
